.product-list {
    grid-column: 2/3;

    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(min(90%, 30rem), 0.4fr));
    justify-content: center;

    overflow: hidden;
}

article>img {
    width: 100%;
    height: auto;
    opacity: 0.9;
}

article {
    position: relative;
}

article>p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 1px 1px 1px whitesmoke;
}

article:hover {
    opacity: 0.95;
}